CLIENT_ID=111111111111111111
DISCORD_TOKEN=somesortoftokenfromdiscordwouldgohere

OAUTH_URI=https://discord.com/api/oauth2/authorize
OAUTH_SCOPE=bot+applications.commands
OAUTH_PERMISSIONS=59371815436114
OAUTH_REDIRECT_URI=http://localhost:5000/discord/oauth/callback